# numeris-java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cd-publish.yml  cd-release.yml  ci-build-test.yml  gradle-publish.yml
src/main/java/com/riversoforion/numeris/: Atom.java  Converter.java  IntegerToRoman.java  RomanNumeral.java  RomanNumeralException.java  RomanToInteger.java  SharedConstants.java
src/test/java/com/riversoforion/numeris/: AtomTest.java  IntegerToRomanTest.java  RomanNumeralTest.java  RomanToIntegerTest.java
