plugins {
    id 'java'
    id "io.freefair.lombok" version "6.4.2"
}

group 'com.riversororion'
version '0.2.0'

repositories {
    mavenCentral()
}

java {
    toolchain {spec ->
        spec.languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'com.diffplug.durian:durian-core:1.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
